﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{44470E46-1D69-47AD-85B8-BDB2B3577347}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SERVER</RootNamespace>
    <AssemblyName>SERVER</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <ApplicationIcon>icone.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.BonusSkins.v14.1, Version=14.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Data.v14.1, Version=14.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Printing.v14.1.Core, Version=14.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Utils.v14.1, Version=14.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraBars.v14.1, Version=14.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraEditors.v14.1, Version=14.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGrid.v14.1, Version=14.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="InterfaceComms, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\InterfaceComms\bin\Release\InterfaceComms.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationClient" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Forms\AttenteArret.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AttenteArret.Designer.cs">
      <DependentUpon>AttenteArret.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\AttenteLancement.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AttenteLancement.Designer.cs">
      <DependentUpon>AttenteLancement.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\AttenteBDconnexion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AttenteBDconnexion.Designer.cs">
      <DependentUpon>AttenteBDconnexion.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Principale.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Principale.Designer.cs">
      <DependentUpon>Principale.cs</DependentUpon>
    </Compile>
    <Compile Include="Models\BaseDeDonnees.cs" />
    <Compile Include="Models\FrenchGridLocalizer.cs" />
    <Compile Include="Models\InfoFlux.cs" />
    <Compile Include="Models\ServerComm.cs" />
    <Compile Include="Models\Serveur.cs" />
    <Compile Include="Petanque.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Petanque.dbml</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Forms\AttenteArret.resx">
      <DependentUpon>AttenteArret.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\AttenteLancement.resx">
      <DependentUpon>AttenteLancement.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\AttenteBDconnexion.resx">
      <DependentUpon>AttenteBDconnexion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Principale.resx">
      <DependentUpon>Principale.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Petanque.dbml.layout">
      <DependentUpon>Petanque.dbml</DependentUpon>
    </None>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Petanque.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>Petanque.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icone.ico" />
    <Content Include="Images\icone.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CLIENT\CLIENT\CLIENT.csproj">
      <Project>{f5387c41-ca6e-4a82-8a3c-6270e67b524e}</Project>
      <Name>CLIENT</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>